{
  "appId": "com.consistency.daily",
  "appName": "Consistency Daily",
  "webDir": "frontend",
  "server": {
    "url": "https://consistency-daily.vercel.app",
    "allowNavigation": [
      "consistency-daily.vercel.app",
      "*.firebaseapp.com",
      "accounts.google.com",
      "github.com",
      "*.github.com",
      "facebook.com",
      "*.facebook.com"
    ],
    "cleartext": true
  }
}
